# Gradle props
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1536m
org.gradle.parallel=true
kotlin.incremental=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

kotlin=1.9.21
detekt=1.23.4
shadow=8.1.1
hooks=0.0.2
jvm=17
kordex=1.6.0
serialization=1.6.2
logback=1.4.14
slf4j=2.0.9
klogging=5.1.1
